IBMCampus/IBMCampus/Test.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IBMCampus.Test"
             Padding="20,40,20,20"
             Title="Les Groupes">
    <!--<ContentPage.Title>
        Welcome to Xamarin Forms!
    </ContentPage.Title>-->
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <Label HorizontalOptions="Center" Text="Tous les groupes"/>
            <ListView x:Name="liste" HasUnevenRows="True" BackgroundColor="White" IsPullToRefreshEnabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Suivre"/>
                                <MenuItem Text="Détails"/>
                            </ViewCell.ContextActions>
                            <StackLayout Orientation="Horizontal">
                                <StackLayout HorizontalOptions="StartAndExpand">
                                    <Label Text="{Binding NomGroupe}"/>
                                    <Label Text="{Binding SportDuGroupe.NomSport}"/>
                                </StackLayout>
                                <!--<StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">
                                    <Button Text="Details"/>
                                    <Button Text="Suivre"/>
                                </StackLayout>-->
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>