IBMCampus/IBMCampus/Pages/Evevnements/PageEvenementsPerso.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IBMCampus.PageEvenementsPerso"
             Padding="10,20,10,10"
             Title="Evèvements personnels">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Créer" Activated="ToolbarItem_Activated_1" Order="Primary"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <StackLayout>
                <Label HorizontalOptions="Center" Text="Mes évènements" TextColor="DeepSkyBlue" FontSize="Large" FontAttributes="Bold"/>
            </StackLayout>
            <ListView x:Name="liste" 
                      HasUnevenRows="True" 
                      BackgroundColor="White" 
                      IsPullToRefreshEnabled="True"
                      Refreshing="liste_Refreshing"
                      ItemSelected="liste_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!--<ViewCell.ContextActions>
                                <MenuItem Text="Suivre"/>
                                <MenuItem Text="Détails"/>
                            </ViewCell.ContextActions>-->
                            <StackLayout Orientation="Vertical" 
                                         HorizontalOptions="FillAndExpand"
                                         Padding="5,5,5,5">

                                <StackLayout HorizontalOptions="Start">

                                    <Label Text="{Binding NomGroupeEvenement, StringFormat='Groupe : {0:F0}'}" FontSize="Medium" TextColor="DeepSkyBlue"/>


                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                        <Label Text="Date de l'évènement : " TextColor="Gray" FontSize="Small"/>
                                        <Label Text="{Binding DateDebutEvent}" TextColor="Gray" FontSize="Small"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Heure de début : " TextColor="Gray" FontSize="Small"/>
                                        <Label Text="{Binding HeureDebut}" TextColor="Gray" FontSize="Small"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Heure de fin : " TextColor="Gray" FontSize="Small"/>
                                        <Label Text="{Binding HeureFin}" TextColor="Gray" FontSize="Small"/>
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Nombre de participant(s) : " TextColor="Gray" FontSize="Small"/>
                                        <Label Text="{Binding NombreParticipantsMax}" TextColor="Gray" FontSize="Small"/>
                                    </StackLayout>

                                    <StackLayout  Orientation="Horizontal">
                                        <Label Text="S'agit-il d'un évènement hebdomadaire ?" TextColor="Gray" FontSize="Small"/>
                                        <Label Text="{Binding Hebdomadaire}" TextColor="Gray" FontSize="Small"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>