IBMCampus/IBMCampus/Pages/Evevnements/PageDetailEvent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:IBMCampus"
             x:Class="IBMCampus.PageDetailEvent"
             Title="{Binding NomEvenement}">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" 
                                         HorizontalOptions="FillAndExpand"
                                         Padding="5,5,5,5">
            <StackLayout HorizontalOptions="Start">
                <Label Text="{Binding NomEvenement}" FontSize="Medium" TextColor="DeepSkyBlue"/>


                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label Text="Début de l'évènement : " TextColor="Gray" FontSize="Small"/>
                    <Label Text="{Binding DebutEvenement}" TextColor="Gray" FontSize="Small"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Fin de l'évènement : " TextColor="Gray" FontSize="Small"/>
                    <Label Text="{Binding FinEvenement}" TextColor="Gray" FontSize="Small"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Lieu : " TextColor="Gray" FontSize="Small"/>
                    <Label Text="{Binding LocalisationEvenement}" TextColor="Gray" FontSize="Small"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Nombre de participants maximum : " TextColor="Gray" FontSize="Small"/>
                    <Label Text="{Binding NombreMaximumParticipant}" TextColor="Gray" FontSize="Small"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Evènement hebdo : " TextColor="Gray" FontSize="Small"/>
                    <Label Text="{Binding EventHebdo}" TextColor="Gray" FontSize="Small"/>
                </StackLayout>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>