IBMCampus/IBMCampus/Pages/Evevnements/PageDetailEvent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:IBMCampus"
             x:Class="IBMCampus.PageDetailEvent"
             Padding="10,20,10,10"
             Title="Détail de l'évènement">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" 
                                         HorizontalOptions="FillAndExpand"
                                         Padding="5,5,5,5"
                     BackgroundColor="White">
            <ScrollView>
                <StackLayout HorizontalOptions="Start">
                    <!--<Label Text="{Binding NomEvenement}" FontSize="Medium" TextColor="DeepSkyBlue"/>-->
                    <Label Text="{Binding NomGroupeEvenement, StringFormat='Groupe : {0:F0}'}" FontSize="Large" TextColor="DeepSkyBlue"/>


                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Label Text="Date de l'évènement : " TextColor="Gray" FontSize="Small"/>
                        <Label Text="{Binding DateAffiche}" TextColor="Gray" FontSize="Small"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Heure de début : " TextColor="Gray" FontSize="Small"/>
                        <Label Text="{Binding HeureDebut}" TextColor="Gray" FontSize="Small"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Heure de fin : " TextColor="Gray" FontSize="Small"/>
                        <Label Text="{Binding HeureFin}" TextColor="Gray" FontSize="Small"/>
                    </StackLayout>


                    <StackLayout Orientation="Horizontal">
                        <Label Text="Lieu : " TextColor="Gray" FontSize="Small"/>
                        <Label Text="{Binding LocalisationComplete}" TextColor="Gray" FontSize="Small"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Nombre de participants maximum : " TextColor="Gray" FontSize="Small"/>
                        <Label Text="{Binding NombreParticipantsMax}" TextColor="Gray" FontSize="Small"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Evènement hebdo : " TextColor="Gray" FontSize="Small"/>
                        <Label Text="{Binding Hebdomadaire}" TextColor="Gray" FontSize="Small"/>
                    </StackLayout>

                    <StackLayout Padding="20, 10, 20, 10">
                        <Label Text="Liste des utilisateurs: " FontSize="Medium" TextColor="DeepSkyBlue"/>
                        <ListView x:Name="listeUtilisateurEvenement"
                      HasUnevenRows="True"
                      SeparatorVisibility="None"
                      ItemSelected="listeUtilisateurEvenement_ItemSelected">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding NomUtilisateur} "/>
                                            <Label Text="{Binding PrenomUtilisateur}"/>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>

                </StackLayout>
            </ScrollView>
            <AbsoluteLayout VerticalOptions="End" HorizontalOptions="End">
                <Button x:Name="BoutonInscription" Text="S'inscrire" Clicked="BoutonInscription_Clicked" BackgroundColor="DeepSkyBlue" TextColor="White"/>
                <Button x:Name="BoutonDesinscription" Text="Desinscrire" Clicked="BoutonDesinscription_Clicked" BackgroundColor="DeepSkyBlue" TextColor="White"/>
            </AbsoluteLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>