IBMCampus/IBMCampus/Pages/Covoiturage/DetailChauffeur.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IBMCampus.DetailChauffeur">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Horizontal">
                <Label Text="Chauffeur : " TextColor="Gray" FontSize="Small"/>
                <Label Text="{Binding NomChauffeur}" FontSize="Small" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Places disponible : " TextColor="Gray" FontSize="Small"/>
                <Label Text="{Binding NombrePlace}" TextColor="Gray" FontSize="Small"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Départ : " TextColor="Gray" FontSize="Small"/>
                <Label Text="{Binding Localisation}" TextColor="Gray" FontSize="Small"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Heure du départ : " TextColor="Gray" FontSize="Small"/>
                <Label Text="{Binding HeureRdv}" TextColor="Gray" FontSize="Small"/>
            </StackLayout>
            <ListView x:Name="liste" 
                      HasUnevenRows="True" 
                      BackgroundColor="White" 
                IsPullToRefreshEnabled="True"
                Refreshing="liste_Refreshing">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Padding="5,5,5,5">
                                <StackLayout HorizontalOptions="Start">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Nom passager : " TextColor="Gray" FontSize="Small"/>
                                        <Label Text="{Binding NomUtilisateur}" FontSize="Small" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Prénom passager : " TextColor="Gray" FontSize="Small"/>
                                        <Label Text="{Binding PrenomUtilisateur}" TextColor="Gray" FontSize="Small"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Téléphone : " TextColor="Gray" FontSize="Small"/>
                                        <Label Text="{Binding TelephoneUtilisateur}" TextColor="Gray" FontSize="Small"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout VerticalOptions="End" HorizontalOptions="End">
                <Button x:Name="BoutonInscription" Text="S'inscrire" Clicked="Button_Clicked" BackgroundColor="DeepSkyBlue" TextColor="White"/>
                <Button x:Name="BoutonDesinscription" Text="Desinscrire" Clicked="BoutonDesinscription_Clicked" BackgroundColor="DeepSkyBlue" TextColor="White"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>