IBMCampus/IBMCampus/Pages/PageTousLesGroupes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IBMCampus.PageTousLesGroupes"
             Padding="20,40,20,20"
             Title="Les Groupes">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Créer un groupe" Activated="ToolbarItem_Activated" Order="Secondary"/>
        <ToolbarItem Text="Deconnexion" Activated="ToolbarItem_Activated1" Order="Secondary"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>


        <StackLayout BackgroundColor="White">
            <StackLayout Padding="0, 10, 0, 10">
                <Label HorizontalOptions="Center" Text="Les groupes" TextColor="DeepSkyBlue" FontSize="Large" FontAttributes="Bold"/>
            </StackLayout>
            <ListView x:Name="liste" 
                      HasUnevenRows="True" 
                      BackgroundColor="White" 
                      IsPullToRefreshEnabled="True"
                      ItemSelected="liste_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Suivre"/>
                                <MenuItem Text="Détails"/>
                            </ViewCell.ContextActions>
                            <StackLayout Orientation="Horizontal">
                                <StackLayout HorizontalOptions="StartAndExpand">
                                    <Label Text="{Binding NomGroupe}" FontSize="Medium" TextColor="DeepSkyBlue"/>
                                    <Label Text="{Binding SportDuGroupe.NomSport}" TextColor="Gray" FontSize="Small"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>