IBMCampus/IBMCampus/Pages/Profil Utilisateur/ModificationProfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IBMCampus.Pages.Profil_Utilisateur.ModificationProfil"
             Title="Modification du profil"
             Padding="10, 20, 10, 10">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView VerticalOptions="FillAndExpand" Orientation="Vertical">
                <StackLayout VerticalOptions="FillAndExpand">
                    <Label Text="Nom" FontSize="Small" TextColor="DeepSkyBlue"/>
                    <Entry x:Name="NomUtilisateur" Placeholder="Votre Nom"/>
                    <Label Text="Prénom" FontSize="Small" TextColor="DeepSkyBlue"/>
                    <Entry x:Name="PrenomUtilisateur" Placeholder="Votre Prénom"/>
                    <Label Text="Mail" FontSize="Small" TextColor="DeepSkyBlue"/>
                    <Entry x:Name="EMailUtilisateur" Placeholder="Votre E-Mail"/>
                    <Label Text="Téléphone" FontSize="Small" TextColor="DeepSkyBlue"/>
                    <Entry x:Name="TelephoneUtilisateur" Keyboard="Numeric" Placeholder="Votre numéro"/>
                    <!--<Label Text="Age" FontSize="Small" TextColor="DeepSkyBlue"/>
                <Entry x:Name="AgeUser" Placeholder="Entrez votre age"/>-->
                    <Label Text="Conducteur Non/Oui" FontSize="Small" TextColor="DeepSkyBlue"/>
                    <Switch x:Name="Conducteur"/>

                </StackLayout>
            </ScrollView>
            <StackLayout Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="CenterAndExpand">
                <Button Text="Valider" Clicked="Button_Clicked" BackgroundColor="DeepSkyBlue" TextColor="White"/>
                <Button Text="Annuler" Clicked="Button_Clicked_1" BackgroundColor="DeepSkyBlue" TextColor="White"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>