IBMCampus/IBMCampus/Pages/Profil Utilisateur/PageProfilUtilisateur.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:IBMCampus;assembly=IBMCampus"
             Padding="10,20,10,10"
             x:Class="IBMCampus.PageProfilUtilisateur"
             Title="Profil">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Modifier Profil" Activated="ToolbarItem_Activated" Icon="iconPen.png" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand" Orientation="Vertical">
            <StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="White">
                <Label Text="Informations personnelles" HorizontalOptions="Center" FontSize="Large" TextColor="DeepSkyBlue" FontAttributes="Bold"/>

                <AbsoluteLayout>
                    <StackLayout HeightRequest="128"
                                 WidthRequest="128">
                        <Image Source="http://icons.iconarchive.com/icons/custom-icon-design/flatastic-4/512/User-blue-icon.png"/>
                    </StackLayout>
                    <StackLayout Padding="150,10,20,0">
                        <Label Text="Nom et prénom : " TextColor="DeepSkyBlue" FontSize="Medium"/>
                        <Label Text="{Binding NomUtilisateur}"/>
                        <Label Text="{Binding PrenomUtilisateur}"/>
                        <!--<Label Text="{Binding AgeUtilisateur, StringFormat='{0:F0} ans'}"/>-->
                    </StackLayout>
                    <StackLayout Padding="20,150,20,0">
                        <Label Text="Coordonnées : " TextColor="DeepSkyBlue" FontSize="Medium"/>
                        <Label Text="{Binding EMailUtilisateur, StringFormat='Mail :  {0:F0}'}"/>
                        <Label Text="{Binding TelephoneUtilisateur, StringFormat='Tel :  {0:F0}'}"/>
                    </StackLayout>
                </AbsoluteLayout>
                <StackLayout VerticalOptions="End" HorizontalOptions="End">
                    <Button Text="test" Clicked="Button_Clicked" BackgroundColor="DeepSkyBlue" TextColor="White"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>