IBMCampus/IBMCampus/Pages/Profil Utilisateur/PageProfilUtilisateur.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:IBMCampus;assembly=IBMCampus"
             Padding="10,20,10,10"
             x:Class="IBMCampus.PageProfilUtilisateur"
             Title="Profil">
    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand" Orientation="Vertical">
            <StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="White">
                <Label Text="Informations du profil" HorizontalOptions="Center" FontSize="Large" TextColor="DeepSkyBlue" FontAttributes="Bold"/>

                <AbsoluteLayout>
                    <StackLayout Padding="20,10,20,0" >
                        <Image Source="{local:ImageResource IBMCampus.FakeRepositories.profil.png}"/>
                    </StackLayout>
                    <StackLayout Padding="150,10,20,0">
                        <Label Text="Informations : " TextColor="DeepSkyBlue" FontSize="Medium"/>
                        <Label Text="{Binding NomUtilisateur}"/>
                        <Label Text="{Binding PrenomUtilisateur}"/>
                        <Label Text="{Binding AgeUtilisateur, StringFormat='{0:F0} ans'}"/>
                    </StackLayout>
                    <StackLayout Padding="20,150,20,0">
                        <Label Text="Coordonnées : " TextColor="DeepSkyBlue" FontSize="Medium"/>
                        <Label Text="{Binding EMailUtilisateur, StringFormat='Mail :  {0:F0}'}"/>
                    </StackLayout>
                </AbsoluteLayout>
                <!--<StackLayout Padding="20, 20, 20, 20">
                <Label Text="Liste des utilisateurs: " FontSize="Medium" TextColor="DeepSkyBlue"/>
                <ListView x:Name="listeUtilisateurGroupe"
                      HasUnevenRows="True"
                      SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding NomUtilisateur} "/>
                                    <Label Text="{Binding PrenomUtilisateur}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>-->
                <StackLayout VerticalOptions="End" HorizontalOptions="End">
                    <Button Text="test" Clicked="Button_Clicked" BackgroundColor="DeepSkyBlue" TextColor="White"/>
                </StackLayout>
            </StackLayout>
            <!--<StackLayout>
            <Label Text="{Binding NomUtilisateur}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>-->
        </ScrollView>
    </ContentPage.Content>
</ContentPage>