IBMCampus/IBMCampus/Pages/Groupes/FormCreationGroupe.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Padding="10,20,10,10"
             x:Class="IBMCampus.FormCreationGroupe"
             Title="Créer un groupe">
    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand" BackgroundColor="White" Orientation="Vertical">
            <StackLayout VerticalOptions="FillAndExpand">

                <Label Text="Informations générales" FontSize="Large" TextColor="DeepSkyBlue"/>
                <Label Text="Sport" FontSize="Small" TextColor="DeepSkyBlue"/>
                <Picker Title="Sport" SelectedIndexChanged="Picker_SelectedIndexChanged" x:Name="DropDownSport">
                </Picker>
                <Label Text="Nom" FontSize="Small" TextColor="DeepSkyBlue"/>
                <Entry x:Name="NomNouveauGroupe" Placeholder="Entrer un nom de groupe"/>


                <Label Text="Participants" FontSize="Large" TextColor="DeepSkyBlue"/>
                <Label Text="Nombre de participants maximum" FontSize="Small" TextColor="DeepSkyBlue"/>
                <Entry x:Name="NombreParticipantsMax" Placeholder="Nombre de participants" Keyboard="Numeric"/>


                <Label Text="Localisation privilégiée" FontSize="Large" TextColor="DeepSkyBlue"/>
                <Label Text="Numéro de la voie" FontSize="Small" TextColor="DeepSkyBlue"/>
                <Entry x:Name="NumeroVoie"  Placeholder="100"/>
                <Label Text="Type de la voie" FontSize="Small" TextColor="DeepSkyBlue"/>
                <Entry x:Name="TypeVoie" Placeholder="Rue de" />
                <Label Text="Nom de la voie" FontSize="Small" TextColor="DeepSkyBlue"/>
                <Entry x:Name="NomVoie" Placeholder="joie" />
                <Label Text="Code Postal" FontSize="Small" TextColor="DeepSkyBlue"/>
                <Entry x:Name="CodePostal" Placeholder="75000" />
                <Label Text="Ville" FontSize="Small" TextColor="DeepSkyBlue"/>
                <Entry x:Name="Ville" Placeholder="Paris" />

                <StackLayout VerticalOptions="End" HorizontalOptions="End">
                    <Button Text="Enregistrer" Clicked="Button_Clicked" BackgroundColor="DeepSkyBlue" TextColor="White"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>