IBMCampus/IBMCampus/Pages/Groupes/PageGroupesDeLUtilisateur.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IBMCampus.PageGroupesDeLUtilisateur"
             Padding="10,20,10,10"
             Title="Groupes perso">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Créer un groupe" Activated="ToolbarItem_Activated" Icon="Plus.png"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>


        <StackLayout BackgroundColor="White">
            <StackLayout>
                <Label HorizontalOptions="Center" Text="Groupes perso" TextColor="DeepSkyBlue" FontSize="Large" FontAttributes="Bold"/>
            </StackLayout>
            <ListView x:Name="liste" 
                      HasUnevenRows="True" 
                      BackgroundColor="White" 
                      IsPullToRefreshEnabled="True"
                      Refreshing="liste_Refreshing"
                      ItemSelected="liste_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!--<ViewCell.ContextActions>
                                <MenuItem Text="Suivre"/>
                                <MenuItem Text="Détails"/>
                            </ViewCell.ContextActions>-->
                            <StackLayout Orientation="Vertical" 
                                         HorizontalOptions="FillAndExpand"
                                         Padding="5,5,5,5">
                                <StackLayout HorizontalOptions="Start">
                                    <Label Text="{Binding NomGroupe}" FontSize="Medium" TextColor="DeepSkyBlue"/>
                                </StackLayout>

                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                        
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                                            <Label Text="Participants: " TextColor="Gray" FontSize="Small"/>
                                            <Label Text="{Binding ParticipantsActuels}" TextColor="Gray" FontSize="Small"/>
                                        </StackLayout>
                                        <StackLayout HorizontalOptions="End">
                                            <Label Text="{Binding NomSport}" TextColor="Gray" FontSize="Small"/>
                                        </StackLayout>
                                    </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>